\chapter{致\hskip\ccwd{}谢}

% 这里用盲审环境包裹致谢，在开启盲审开关时，环境内部的内容不予渲染。
\begin{secretizeEnv}
	这个模板是站在巨人肩膀上的成果，感谢\LaTeXe{}计划，感谢CTeX开发组提供的中文解决方案，感谢薛瑞尼副教授(Github: xueruini/ThuThesis)，感谢WeiJianWen同学(Github: weijianwen/SJTUThesis)，感谢中国科学技术大学TeX用户组(Github: ustctug/gbt-7714-2015)。向你们致以真诚的问候和感激！
	
	世界因你们更美好。
\end{secretizeEnv}
