% !TeX encoding = UTF-8
% 环境用两个长度参数，分别定义左边距以及词条和解释的水平距离，可自己调试以达美观（全去掉时默认：20mm，30mm）
\begin{denotation}[10mm][40mm]
	\item[CQU] 重庆大学（Chongqing University）的英文缩写
	\item[\LaTeX] 一个很棒的排版系统
	\item[\LaTeXe] 一个很棒的排版系统的最新稳定版
	\item[\XeTeX] \LaTeX{}的好兄弟，事实上他有很多个兄弟，但是这个兄弟对各种语言的支持能力都很强
	\item[CTeX宏集] 成套的中文\LaTeX{}解决方案，由一帮天才们开发
	\item[\ce{H2SO4}] 硫酸
	\item[$ e^{\pi{}i}+1=0$] 一个集自然界五大常数一体的炫酷方程
	\item[\ce{2H2 + O2 -> 2H2O}] 一个昂贵的生成生命之源的方程式
\end{denotation}

\endinput
