\chapter{实验参数和流程}
\section{5分钟语法参考}

{\kaishu 要流畅使用\cquthesis 需要用户对\LaTeX 以及\textsc{Bib}\TeX 有一定了解，下面这个语法参考只能起到抛砖引玉的作用。如果你从来没有接触过\LaTeX 或者\XeTeX ，建议先学习相关知识，磨刀不误砍柴工。}
\medskip
\begin{itemize}
	\item \LaTeX 源文件中，主要有三种元素：你的文字，命令，以及环境；
	\item 直接输入即可你想要写的文字即可，对于英文，文字间多于一个的空格都会转为一个空格；
	\item 如果你想开启一个新的自然段，请在写新内容前空一个（或多个）全空的行；
	\item \LaTeX 的命令{\heiti 全部}都以\cs{ }开头，例如\cs{XeTeX}可以生成\XeTeX ；
	\item 有的命令{\heiti 必须}带参数，比如\cs{zihao\{-4\}}可以将命令之后的内容的字号调整为小四；
	\item 有的命令能带可选参数，例如\cs{usingpackage\{metalogo\}}可以载入\pkg{metalogo}宏包；
	\item 宏包中有宏包作者自己定义的命令，能够让你更容易地完成某些事情，比如\pkg{mhchem}能够引入让你方便地表示化学式的命令\cs{ce}；
	\item \LaTeX 的源代码主要分为两个部分，导言部分和文档部分。其中，文档部分以\cs{begin\{document\}}开头，以\cs{end\{document\}}结尾，只有在这个范围内你才能完成排版工作；
	\item \LaTeX 对（简单或复杂的）数学式的支持是其一大亮点，数学环境使用\texttt{\${ }\$}包裹；
	\item 环境由\csgo{begin}{环境名}开头，以\csgo{end}{环境名}结尾，是的，文档部分是一个巨大的环境；
	\item 报错说没有这个命令？检查是否载入了必要的宏包，再检查命令后面是否直接跟随了汉字，在它们之间加个空格就好；
	\item \LaTeX 是一门语言，新手经常会遇到无法编译通过的语法错误，这时建议你仔细检查花括号是否平衡，命令是否敲错，参数数目和类型是否正确，如果还是不行，可以在网络上搜索一番或者问问同事。
	\item 命令之间或者之内的空格和缩进以及回车不是必须的，事实上没有它们\LaTeX 也可以正常工作，但是代码的可读性就会大打折扣了；
	\item 对了，使用\texttt{\%}来开启一个行注释，注释的内容不参与编译，你可以在这里写下自己的小秘密；
	\item 有质量的国内\TeX 社区是\textsc{CTeX}社区，更有质量的国外的是\textsf{StackExchange}；
	\item \TeX\textsc{Studio}是一个很棒的\LaTeX 编辑环境，推荐你尝试一番。
\end{itemize}

\section{查询文档}
在你对宏包或者环境包有疑问的时候，可以再命令行中输入：

\texttt{texdoc 宏包或环境名称}

回车后对应的用户文档会自动打开。





